.cases 

    .grid

        display: flex
        flex-direction: column

        @include MQ(M)

            display: grid
            grid-gap: 24px

            grid-template-columns: repeat(6, 1fr)
            grid-column-start: 1
            grid-column-end: 7
            grid-gap: 16px

    .case
        padding: $v-gutter*3 0
        border-bottom: 1px solid $c-grey__light
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 100%

        &:nth-child(4)
            border: none

        .logo_img,
        p
            padding-bottom: 12px

        .tags
            display: flex
            flex-wrap: wrap

            .tag
                color: $c-grey
                border: 1px solid $c-grey__light
                margin-right: $h-gutter
                margin-bottom: $v-gutter
                padding: $v-gutter*.5 $h-gutter
                display: flex
                align-items: center

        .button
            color: $c-primary
            display: flex
            padding-top: $v-gutter
            align-items: center
            justify-content: flex-start
            align-self: center
            @include animation

            p
                padding: 0
                display: inline-block

            .arrow
                display: inline-block
                padding-left: $h-gutter
                height: 24px
                @include animation

                svg path
                    stroke: $c-primary
            
        @include MQ(M)
            grid-column: span 6

            .case-content
                display: flex
                flex-direction: row
                width: 100%
                justify-content: space-between
                align-items: flex-end

                .button
                    padding-top: 0

    @include MQ(S)

        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 0

        h2
            grid-column-start: 2
            grid-column-end: 6
        
        .grid 
            grid-column-start: 2
            grid-column-end: 6
    
    @include MQ(M)
        
        .grid 
            grid-column-start: 1
            grid-column-end: 7
    
    @include MQ(L)
        
        .grid 
            grid-column-start: 2
            grid-column-end: 6