// colors
$c-primary: #AB7B00
$c-black: #333
$c-grey: #828282
$c-grey__light: #E0E0E0
$c-white: #fff

// fonts
$primary-font: Georgia, Times, "Times New Roman", serif


// breakpoints
$S: 744px
$M: 1024px
$L: 1280px

// rythm
$v-gutter: 12px
$h-gutter: 8px

// typography
p
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px

a
  color: $c-primary
  text-decoration: none
  position: relative

  &::after
    content: ""
    position: absolute
    bottom: -1px
    left: 0
    right: 100%
    height: 1px
    background-color: $c-primary
    transition: all 400ms ease-in-out
  
  &:hover
    &::after
      right: 0


.large
  font-size: 18px

.small
  font-size: 14px

.italic
  font-style: italic

.title
  font-style: normal
  font-weight: 400
  font-size: 72px
  line-height: 1
  opacity: 0.5
  color: $c-grey__light
  padding-bottom: $v-gutter*3
  //white-space: nowrap

h4
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 24px

h3
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 36px

h2
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 36px

h1
  font-style: normal
  font-weight: 400
  font-size: 36px
  line-height: 48px
