<!doctype html>
<html lang="en">

<head>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KZ8VDP');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>JORGENRIQUE | Senior product designer</title>
</head>

<body>

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ8VDP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>


    <header class="header">

        <div class="logo"><img src="svg/logo.svg" alt="jorgenrique"></div>

        <div class="some">
            <a href="mailto:yo@jorgenrique.com" class="cta email"> <img src="svg/email.svg" alt="shoot me an email"> </a>
            <a href="https://www.linkedin.com/in/jorgenrique" target="_blank" class="cta linkedin"> <img src="svg/linkedin.svg" alt="go to LinkedIn profile"> </a>
        </div>

    </header>


    <div class='home'>

        <div class="logo"><img src="svg/logo.svg" alt="jorgenrique"></div>
        <h4 class="title">Senior product designer</h4>

    </div>


    <section class="experience" data-id="experience">

        <h1>Experience</h1>

        <div class="job">
            <h3>Senior product designer & Squad lead</h3>
            <p><a href="https://www.actimo.com/" target="_blank">Actimo</a> | Copenhagen, Denmark</p>
            <p>August 2017 - January 2020</p>
        </div>

        <div class="job">
            <h3>Product lead</h3>
            <p><a href="https://www.beethedata.com/" target="_blank">Bee the Data</a> | Barcelona, Spain</p>
            <p>November 2016 - July 2017</p>
        </div>

        <div class="job">
            <h3>UX & front end development consultant</h3>
            <p><a href="https://shargo.io/" target="_blank">Shargo</a> | Barcelona, Spain</p>
            <p>March 2016 - August 2016</p>
        </div>

        <div class="job">
            <h3>Senior front end developer & SCRUM master</h3>
            <p><a href="https://www.runroom.com/en" target="_blank">Runroom</a> | Barcelona, Spain</p>
            <p>October 2015 - March 2017</p>
        </div>

        <div class="job">
            <h3>Masters in web design and project management</h3>
            <p><a href="https://www.elisava.net/en/masters-postgraduates/master-web-design-and-internet-projects-management" target="_blank">ELISAVA</a> | Barcelona, Spain</p>
            <p>July 2015 - July 2016</p>
        </div>

        <div class="job">
            <h3>Founder & Chief Design Officer</h3>
            <p><a href="https://www.mawesi.net/" target="_blank">Mawesi</a> | Cali, Colombia</p>
            <p>July 2014 - July 2015</p>
        </div>

        <div class="job">
            <h3>Senior front end developer</h3>
            <p><a href="https://en.wikipedia.org/wiki/Razorfish_(company)" target="_blank">Razorfish</a> | New York, USA & Remote</p>
            <p>April 2011 - February 2015</p>
        </div>

        <div class="job">
            <h3>Bachelor on Interaction Design</h3>
            <p>Universidad ICESI | Cali, colombia</p>
            <p>July 2006 - February 2013</p>
        </div>

        <div class="job">
            <h3>Founder & Designer & Developer</h3>
            <p>Pixel Power Media | Cali, colombia</p>
            <p>November 2009 - April 2011</p>
        </div>
    </section>


    <section class="testimonial">

        <div class="wrapper">

            <p class="quote">Jorge was a consummate team player and worked very well with our internal project teams to overcome the challenges of working remotely. He was always reliable and did not hesitate to go above and beyond to ensure we delivered on time at the highest level of quality for our clients.</p>
            <p class="who">Mark A. Bartlett</p>
            <h5 class="role">CXO at <a href="https://www.fpx.com/en/" target="_blank">FPX</a></h5>
        </div>
    </section>


    <section class="skills" data-id="skills">

        <h1>Skills</h1>

        <div class="grid">

            <p class="skill">Agile methodologies</p>
            <p class="skill">Data driven design</p>
            <p class="skill">Data visualization</p>
            <p class="skill">Design systems</p>
            <p class="skill">Design thinking</p>
            <p class="skill">Feature discovery</p>
            <p class="skill">Front end development</p>
            <p class="skill">Roadmap prioritization</p>
            <p class="skill">User research</p>
        </div>
    </section>


    <section class="testimonial">

        <div class="wrapper">

            <p class="quote">There was no challenge Jorge would shy away from; he was always willing to see that his work was completed. His tenacity, integrity, and trustworthiness make it a pleasure to work with him. He is truly a dedicated team player.</p>
            <p class="who">Frank Villa-Abrille</p>
            <h5 class="role">Development Manager, SAP Hybris at <a href="https://www.lyonscg.com/" target="_blank">Lyons Consulting Group</a></h5>
        </div>
    </section>


    <section class="products" data-id="products">

        <h1>Products</h1>

        <div class="grid">

            <a href="https://www.actimo.com/" target="_blank" class="product">

                <img src="img/actimo.jpg" alt="Actimo">

                <div class="content">
                    <h4>Senior product designer & squad lead</h4>
                    <!--h5>SAAS - B2B - Agile methodologies - UX/UI designer - PO - PM</h5-->
                </div>
            </a>

            <a href="https://www.beethedata.com/" target="_blank" class="product">

                <img src="img/beethedata.jpg" alt="Bee the Data">

                <div class="content">
                    <h4>Product lead</h4>
                    <!--h5>Subscription based software - B2B - Agile work methodologies - UX/UI designer - PO - PM</h5-->
                </div>
            </a>

            <a href="https://shargo.io/" target="_blank" class="product">

                <img src="img/shargo.jpg" alt="Shargo">

                <div class="content">
                    <h4>UX & front end consultant</h4>
                    <!--h5>B2C - Agile work methodologies - UX/UI design - Front End Development</h5-->
                </div>
            </a>
        </div>
    </section>


    <section class="testimonial">

        <div class="wrapper">

            <p class="quote">Jorge fastly adapted both socially and technically to the team. From the very beginning he was making valuable contributions to the team, showing a strong involvement and accountability with the project.</p>
            <p class="who">Miguel Dumont</p>
            <h5 class="role">Senior Business Analyst at <a href="https://www.thoughtworks.com/" class="underline" target="_blank"><span class="und_text">ThoughtWorks</span></a></h5>
        </div>
    </section>


    <section class="brands" data-id="brands">

        <h1>Brands</h1>
        <p>Amazing brands I've collaborated with while working for <a href="https://en.wikipedia.org/wiki/Razorfish_(company)" target="_blank">Razorfish</a> and <a href="https://www.runroom.com/en" target="_blank">Runroom</a></p>

        <div class="grid">
            <div class="logo"><img src="img/aviall.jpg" alt="Aviall"></div>
            <div class="logo"><img src="img/bobbibrown.jpg" alt="Bobbi Brown"></div>
            <div class="logo"><img src="img/effie.jpg" alt="Effie awards"></div>
            <div class="logo"><img src="img/keurig.jpg" alt="Keurig"></div>
            <div class="logo"><img src="img/lamer.jpg" alt="LAMER"></div>
            <div class="logo"><img src="img/mackweldon.jpg" alt="Mack Weldon"></div>
            <div class="logo"><img src="img/markjacobs.jpg" alt="Mark Jacobs"></div>
            <div class="logo"><img src="img/mesoestetic.jpg" alt="Mesoestetic"></div>
            <div class="logo"><img src="img/moroccan.jpg" alt="Moroccan Oil"></div>
            <div class="logo"><img src="img/pfizer.jpg" alt="Pfizer"></div>
            <div class="logo"><img src="img/sjd.jpg" alt="San Joan de Deu"></div>
            <div class="logo"><img src="img/utc.jpg" alt="United Technologies"></div>
        </div>
    </section>


    <section class="contact">

        <h1>Want to contact me?</h1>
        <p>Please feel free to email me at <a href="mailto:yo@jorgenrique.com">yo@jorgenrique.com</a> or checkout my <a href="https://www.linkedin.com/in/jorgenrique/" target="_blank">LinkedIn profile</a></p>

    </section>


    <footer class="footer">

        <a data-id="experience" class="nav-option"><h5>Experience</h5></a>
        <a data-id="skills" class="nav-option"><h5>Skills</h5></a>
        <a data-id="products" class="nav-option"><h5>Products</h5></a>
        <a data-id="brands" class="nav-option"><h5>Brands</h5></a>

    </footer>

    <script src="js/main.js"></script>
</body>
</html>
