.brands,
.contact {

    p { padding-bottom: 24px; }

    .grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px 16px;
    }

    .logo {

        img {
            object-fit: cover;
            width: 100%
        }
    }

    @include MQ(S) {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0;

        h1,
        p,
        .grid {

            grid-column-start: 2;
            grid-column-end: 6;
        }
    }

    @include MQ(L) {

        .grid { grid-template-columns: repeat(6, 1fr); }
    }
}
