.experience {

    @include MQ(S) {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0;

        h1 {

            grid-column-start: 2;
            grid-column-end: 6;
        }
    }
}

.job {

    padding: 24px 0 36px;
    position: relative;

    &:last-child { padding-bottom: 0; }

    &::before {

        content: "";

        width: 72px;
        height: 2px;
        top: 0;
        left: 0;
        background-color: $c-grey;
        position: absolute;
    }

    @include MQ(S) {
        grid-column-start: 2;
        grid-column-end: 6;
    }
}
