.home {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;

    .logo { padding-bottom: 80px; }

    .title {

        position: relative;

        &::before {

            content:"";
            position: absolute;
            width: 80px;
            height: 2px;
            background-color: $c-black;
            left: 50%;
            margin-left: -40px;
            top: -12px;
        }
    }
}

section { padding: 96px 16px 0; }
