@mixin transition($time:400ms) {
    -webkit-transition: all $time ease-in-out;
    -ms-transition: all $time ease-in-out;
    -moz-transition: all $time ease-in-out;
    transition: all $time ease-in-out;
}

// antialiasing mode font rendering

@mixin font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// gradient

@mixin linear-grad ($direction: top, $c-start: $c-black, $o-start: 0.1, $stop1: 0%, $c-end: $c-black, $o-end: 1, $stop2: 100%) {

    background: -moz-linear-gradient($direction, rgba($c-start, $o-start) $stop1, rgba($c-end, $o-end) $stop2);
    background: -webkit-gradient($direction, color-stop($stop1, rgba($c-start, $o-start)), color-stop($stop2, rgba($c-end, $o-end)));
    background: -webkit-linear-gradient($direction, rgba($c-start, $o-start) $stop1, rgba($c-end, $o-end) $stop2);
    background: -o-linear-gradient($direction, rgba($c-start, $o-start) $stop1, rgba($c-end, $o-end) $stop2);
    background: -ms-linear-gradient($direction, rgba($c-start, $o-start) $stop1, rgba($c-end, $o-end) $stop2);
    background: linear-gradient(to bottom, rgba($c-start, $o-start) $stop1, rgba($c-end, $o-end) $stop2);
}

// media queries

@mixin MQ($canvas) {

    @if $canvas == S {

        @media only screen and (min-width: $S) { @content; }

    } @else if $canvas == M {

        @media only screen and (min-width: $M) { @content; }

    } @else if $canvas == L {

        @media only screen and (min-width: $L) { @content; }

    } @else if $canvas == XL {

        @media only screen and (min-width: $XL) { @content; }

    }
}
