.header {

    display: flex;
    height: 48px;
    justify-content: space-between;
    padding: 6px 8px 0 16px;
    position: fixed;
    top: -48px;
    width: 100vw;
    z-index: 5;

    @include transition;

    .logo {
        padding-top: 6px;
        img { height: 36px;}
    }

    &.show { top: 0; }
}

.footer {

    background-color: $c-white;
    bottom: 0;
    display: flex;
    padding: 0 8px;
    position: fixed;
    width: 100vw;
    z-index: 5;

    .nav-option {

        align-items: center;
        color: $c-primary;
        display: flex;
        flex: 1;
        justify-content: center;
        padding: 12px 8px;
        position: relative;

        &::before {

            content: "";
            @include transition;

            background-color: $c-black;
            height: 2px;
            left: 50%;
            position: absolute;
            top: 0;
            width: 0;

            @include MQ(L) {

                bottom: 0;
                top: auto;
            }
        }

        &:hover { @include MQ(L) { color: $c-black; }}

        &.selected {

            color: $c-black;

            &::before {

                left: 0;
                width: 100%;
            }
        }
    }

    @include MQ(L) {

        bottom: 25%;
        flex-direction: column;
        justify-content: space-around;
        right: 16px;
        top: 25%;
        width: 48px;


        .nav-option {

            flex: 0;
            padding: 12px 24px;

            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}
