.products {

    .grid {

        display: grid;
        grid-gap: 24px;

        @include MQ(S) {

            grid-template-columns: repeat(6, 1fr);
            grid-column-start: 1;
            grid-column-end: 7;
            grid-gap: 16px;
        }
    }

    .product {

        position: relative;

        img {

            display: block;
            width: 100%;
        }

        .content {

            bottom: 0;
            color: $c-white;
            left: 0;
            right: 0;
            padding: 24px 16px;
            position: absolute;
            z-index: 2;

            h4 { text-align: center; }
        }

        &::before {

            content: "";
            @include linear-grad;

            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            opacity: 0.4;
            position: absolute;
            z-index: 1;
        }

        @include MQ(S) { grid-column: span 3; }
        @include MQ(XL) { grid-column: span 2; }
    }

    @include MQ(S) {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0;

        h1,
        .grid {
            grid-column-start: 2;
            grid-column-end: 6;
        }
    }
}
