.skills {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px 16px;

        @include MQ(L) { grid-template-columns: repeat(3, 1fr); }
    }

    .skill {

        padding-top: 12px;
        place-self: start;
        position: relative;

        &::before {

            content: "";

            width: 36px;
            height: 2px;
            top: 0;
            left: 0;
            background-color: $c-grey;
            position: absolute;
        }
    }

    @include MQ(S) {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0;

        h1,
        .grid {
            grid-column-start: 2;
            grid-column-end: 6;
        }
    }
}
