.testimonial {

    .wrapper {

        margin: 36px 0 60px 16px;
        padding: 0 16px;
        position: relative;

        &::before {

            content: "";
            background-color: $c-primary;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            width: 2px;
        }
    }

    @include MQ(S) {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0;

        .wrapper {

            grid-column-start: 3;
            grid-column-end: 7;
        }
    }

    @include MQ(L) {

        .wrapper {

            grid-column-start: 3;
            grid-column-end: 6;
        }
    }
}
