@import 'modularscale'; // node package installed to have a modular scale in place
@import 'partials/variables'; // colors, fonts etc...
@import 'partials/mixins';
@import 'partials/typography';
@import 'partials/navigation';
@import 'partials/layout';
@import 'partials/experience';
@import 'partials/skills';
@import 'partials/testimonial';
@import 'partials/products';
@import 'partials/brands';

::selection {

    background: $c-black;
    color: $c-white;
}

::-moz-selection {

    background: $c-black;
    color: $c-white;
}

body {

    color: $c-black;
    font-family: $primary-font;
    padding-bottom: 96px;

    @include font-smoothing;
}
